<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="static/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>KOM KARE</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/bootstrap.css" />
  <!-- font awesome style -->
  <link href="static/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="static/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section strats -->
  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span class="komkare">
            KOM KARE
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">MACHINES </a>
                <a href="shop.html">CLEANING ITEMS</a>
                <a href="blog.html">MATS & SAFETY PAPERS</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->
  <div class="ccp">
    <a href="https://wa.me/+923312521066?text=urlencodedtext" class="whatsapp-chat">
      <img src="static/whatsapp.png" alt="whatsapp" width="80px">
    </a>
  </div>
  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <br> <br>
        <h2>
          CLEANING PRODUCTS
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="static/p5.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
              DOUBLE MOP TROLLY
                </h6>
                <h6>
                  <span>
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="static/multitrolly.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  MULTI PURPOSE TROLLY
                </h6>
                <h6>
                  <!-- Price -->
                  <span>
                    <!-- $300 -->
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="static/servicetrolly.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                SERVICE TROLLY
                </h6>
                <h6>
                  <!-- Price -->
                  <span>
                    <!-- $110 -->
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="static/SINGLEMOPTROLLY.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  SINGLE MOP TROLLY
                </h6>
                <h6>
                  <!-- Price -->
                  <span>
                    <!-- $45 -->
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="static/TROLLY.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                SPECIAL MOP TROLLY
                </h6>
                <h6>
                  <!-- Price -->
                  <span>
                    <!-- $95 -->
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="static/BROOMHOLDER.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  BROOM HOLDER
                </h6>
                <h6>
                  <!-- Price -->
                  <span>
                    <!-- $70 -->
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="static/p7.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                CAUTION BOARD
                </h6>
                <h6>
                  <!-- Price -->
                  <span>
                    <!-- $400 -->
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="static/SOLARBRUSH.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  SOLAR CLEANING BRUSH
                </h6>
                <h6>
                  <!-- Price -->
                  <span>
                    <!-- $450 -->
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- <div class="btn-box">
        <a href="">
          View All Products
        </a>
      </div> -->
      <br>
      <br>
    </div>
      <div class="container">
        <div class="heading_container heading_center">
          <h2>
            DUSTBIN ITEMS
          </h2>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <a href="">
                <div class="img-box">
                  <img src="static/p1.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                   DUSTBIN 30 / 50 LITRS
                  </h6>
                  <h6>
                    <!-- Price -->
                    <span>
                      <!-- $200 -->
                    </span>
                  </h6>
                </div>
                <div class="new">
                  <span>
                    New
                  </span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <a href="">
                <div class="img-box">
                  <img src="static/p2.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    DUSTBIN 70 / 90 LITRS
                  </h6>
                  <h6>
                    <!-- Price -->
                    <span>
                      <!-- $300 -->
                    </span>
                  </h6>
                </div>
                <div class="new">
                  <span>
                    New
                  </span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <a href="">
                <div class="img-box">
                  <img src="static/p21.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    DUSTBIN 120 / 240 LITRS
                  </h6>
                  <h6>
                    <!-- Price -->
                    <span>
                      <!-- $110 -->
                    </span>
                  </h6>
                </div>
                <div class="new">
                  <span>
                    New
                  </span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <a href="">
                <div class="img-box">
                  <img src="static/660LITR.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    DUSTBIN 660 LITRS
                  </h6>
                  <h6>
                    <!-- Price -->
                    <span>
                      <!-- $45 -->
                    </span>
                  </h6>
                </div>
                <div class="new">
                  <span>
                    New
                  </span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <a href="">
                <div class="img-box">
                  <img src="static/p5.png" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    SSK BINS 5 / 8 LITRS
                  </h6>
                  <h6>
                    <!-- Price -->
                    <span>
                      <!-- $95 -->
                    </span>
                  </h6>
                </div>
                <div class="new">
                  <span>
                    New
                  </span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <a href="">
                <div class="img-box">
                  <img src="static/ashwithbin.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    ASH WITH BIN
                  </h6>
                  <h6>
                    <!-- Price -->
                    <span>
                      <!-- $70 -->
                    </span>
                  </h6>
                </div>
                <div class="new">
                  <span>
                    New
                  </span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <a href="">
                <div class="img-box">
                  <img src="static/p7.png" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    SSK BIN 12 LITR
                  </h6>
                  <h6>
                    <!-- Price -->
                    <span>
                      <!-- $400 -->
                    </span>
                  </h6>
                </div>
                <div class="new">
                  <span>
                    New
                  </span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <a href="">
                <div class="img-box">
                  <img src="static/p8.png" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    SSK BIN 20 / 30 LITRS
                  </h6>
                  <h6>
                    <!-- Price -->
                    <span>
                      <!-- $450 -->
                    </span>
                  </h6>
                </div>
                <div class="new">
                  <span>
                    New
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- <div class="btn-box">
          <a href="">
            View All Products
          </a>
        </div> -->
      </div>

      <!-- <section class="shop_section layout_padding"> -->
        <div class="container">
          <div class="heading_container heading_center">
            <br> <br>
            <h2>
              DESPENSER  &  QUEUE POLES
            </h2>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/p3.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                  TISSUE DESPENSER 
                    </h6>
                    <h6>
                      <span>
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/TISSUED.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      TISSUE DESPENSER
                    </h6>
                    <h6>
                      <!-- Price -->
                      <span>
                        <!-- $300 -->
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/TISSUEDD.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      TISSUE DESPENSER
                    </h6>
                    <h6>
                      <!-- Price -->
                      <span>
                        <!-- $110 -->
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/soapdis.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      SOAP DESPENSER
                    </h6>
                    <h6>
                      <!-- Price -->
                      <span>
                        <!-- $45 -->
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/SOAPD.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                    SOAP DISPENSER 
                    </h6>
                    <h6>
                      <!-- Price -->
                      <span>
                        <!-- $95 -->
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/QUEUEPOLES.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      QUEUE POLES
                    </h6>
                    <h6>
                      <!-- Price -->
                      <span>
                        <!-- $70 -->
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/QUEUEPOLESS.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      QUEUE POLES BLACK
                    </h6>
                    <h6>
                      <!-- Price -->
                      <span>
                        <!-- $400 -->
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/SOLARBRUSH.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      SOLAR CLEANING BRUSH
                    </h6>
                    <h6>
                      <!-- Price -->
                      <span>
                        <!-- $450 -->
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="btn-box">
            <a href="">
              View All Products
            </a>
          </div> -->
          <br>
          <br>
          <div class="heading_container heading_center">
            <br> <br>
            <h2>
              MACHINES
            </h2>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/shoeshinner.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                  SHOE SHINNER MACHINE (S) 
                    </h6>
                    <h6>
                      <span>
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/p6.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      SHOE SHINNER MACHINE (M)
                    </h6>
                    <h6>
                      <!-- Price -->
                      <span>
                        <!-- $300 -->
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/shoeshinnerl.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      SHOE SHINNER MACHINE (L)
                    </h6>
                    <h6>
                      <!-- Price -->
                      <span>
                        <!-- $110 -->
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/p8.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      FLOOR CLEANING MACHINE (CHINA)
                    </h6>
                    <h6>
                      <!-- Price -->
                      <span>
                        <!-- $45 -->
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <!-- <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/SOAPD.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                    SOAP DISPENSER 
                    </h6>
                    <h6>
                      Price -->
                      <!-- <span>
                        $95 -->
                      <!-- </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/QUEUEPOLES.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      QUEUE POLES
                    </h6>
                    <h6>
                      Price -->
                      <!-- <span>
                         $70 -->
                      <!-- </span> -->
                    <!-- </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/QUEUEPOLESS.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      QUEUE POLES BLACK
                    </h6>
                    <h6>
                      Price -->
                      <!-- <span>
                        $400 -->
                      <!-- </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="static/SOLARBRUSH.jpeg" alt=""> -->
                  <!-- </div>
                  <div class="detail-box">
                    <h6>
                      SOLAR CLEANING BRUSH
                    </h6>
                    <h6>
                      Price -->
                      <!-- <span>
                        $450 -->
                      <!-- </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div> -->
          <!-- <div class="btn-box">
            <a href="">
              View All Products
            </a>
          </div> -->
          <!-- <br>
          <br>
     -->

      
  </section>

  <!-- end shop section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row info_form_social_row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">

          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_links">
            <h4>
              Menu
            </h4>
            <div class="info_links_menu">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="shop.html">Shop</a>
              <a href="blog.html">Blog</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              Instagram
            </h4>
            <div class="insta_box">
              <div class="img-box">
                <img src="static/p1.png" alt="">
              </div>
              <p>
                long established fact that a reader
              </p>
            </div>
            <div class="insta_box">
              <div class="img-box">
                <img src="static/p2.png" alt="">
              </div>
              <p>
                long established fact that a reader
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_detail">
            <h4>
              About Us
            </h4>
            <p class="mb-0">
              when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Contact Us
          </h4>
          <div class="info_contact">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +01 1234567890
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="static/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="static/bootstrap.js"></script>
  <!-- custom js -->
  <script src="static/custom.js"></script>

</body>

</html>